# BookProject

./: pom.xml
src/main/java/net/bookProject/controller/: BookController.java
src/main/java/net/bookProject/dao/: BooKDaoImpl.java  BookDao.java
src/main/java/net/bookProject/model/: Book.java
src/main/java/net/bookProject/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml
src/main/webapp/WEB-INF/resources/: books.sql
src/main/webapp/WEB-INF/view/: bookView.jsp  booksPage.jsp
